# animamorphacandy

./: .gitignore  pom.xml
src/main/java/dev/fh/animamorphacandy/: MorphPlugin.java
src/main/java/dev/fh/animamorphacandy/commands/: MorphCommand.java
src/main/java/dev/fh/animamorphacandy/config/: ConfigLoader.java  MorphEntry.java
src/main/java/dev/fh/animamorphacandy/listeners/: EventListener.java
src/main/resources/: config.yml  plugin.yml
